spring.application.name=lostfound
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/lostandfound
spring.data.mongodb.database=lostandfound

# Server Configuration
server.port=8080

# Pretty Print JSON Output
spring.jackson.serialization.INDENT_OUTPUT=true

# Spring Boot Email Configuration (Use Your Own Email Credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skphotos1603@gmail.com
spring.mail.password=shivam@05
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


